{
	"private": true,
	"version": "1.0.0",
	"description": "🛠️ Codelint cli that escort for our code programming.",
	"type": "module",
	"scripts": {
		"clear": "rimraf node_modules packages/*/node_modules",
		"pub": "pnpm -r publish",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"fix": "biome check --write .",
		"ci": "biome ci .",
		"build": "tsc --build",
		"build:watch": "tsc --build --watch",
		"clean": "tsc --build --clean"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GavinBirkhoff/lavy.git"
	},
	"author": {
		"name": "GavinBirkhoff",
		"email": "gavinbirkhoff@gmail.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/GavinBirkhoff/lavy/issues"
	},
	"homepage": "https://github.com/GavinBirkhoff/lavy#readme",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^18.15.11",
		"copyfiles": "^2.4.1",
		"cpy": "^11.1.0",
		"cpy-cli": "^5.0.0",
		"cross-env": "^7.0.3",
		"mocha": "^10.2.0",
		"np": "^7.7.0",
		"rimraf": "^3.0.2",
		"ts-node": "^10.9.2",
		"tsup": "^8.5.0",
		"tsx": "^4.20.3",
		"typescript": "~5.0.3"
	}
}
