{
  "private": true,
  "version": "1.0.0",
  "description": "Leave it to me to handle code formatting and syntax checking, so you can concentrate on writing your program.",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "lint": "eslint ./",
    "clear": "rimraf node_modules packages/*/node_modules",
    "pub": "npm publish --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GavinBirkhoff/lavy.git"
  },
  "author": "Gavin Birkhoff <gavinbirkhoff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GavinBirkhoff/lavy/issues"
  },
  "homepage": "https://github.com/GavinBirkhoff/lavy#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "np": "^7.7.0",
    "rimraf": "^3.0.2"
  }
}